name: Force Rebuild

on:
  push:
    branches:
      - main   # your deploy branch

jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          touch content/research/index.md content/cv/index.md
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git commit -am "Trigger rebuild" || echo "No changes to commit"
          git push
